EmployeeDao;fanin;0;fanout;0;if;0;try;0;SQL queries;0;McCabe complexity;0
PurchaseController;fanin;10;fanout;70;if;1;try;0;SQL queries;0;McCabe complexity;2
Invoice;fanin;12;fanout;0;if;0;try;0;SQL queries;1;McCabe complexity;1
InvoiceDao;fanin;0;fanout;0;if;0;try;0;SQL queries;0;McCabe complexity;0
CategoryDao;fanin;0;fanout;0;if;0;try;0;SQL queries;0;McCabe complexity;0
Product;fanin;41;fanout;0;if;0;try;0;SQL queries;1;McCabe complexity;1
HibernateUtil;fanin;46;fanout;3;if;0;try;1;SQL queries;0;McCabe complexity;2
Document;fanin;5;fanout;0;if;0;try;0;SQL queries;0;McCabe complexity;0
employee;fanin;1;fanout;0;if;0;try;0;SQL queries;0;McCabe complexity;0
ProductDao;fanin;0;fanout;0;if;0;try;0;SQL queries;0;McCabe complexity;0
Item;fanin;14;fanout;0;if;0;try;0;SQL queries;1;McCabe complexity;1
supplier;fanin;1;fanout;0;if;0;try;0;SQL queries;0;McCabe complexity;0
PurchaseDao;fanin;0;fanout;0;if;0;try;0;SQL queries;0;McCabe complexity;0
PrintInvoice;fanin;4;fanout;47;if;0;try;1;SQL queries;0;McCabe complexity;2
model;fanin;31;fanout;0;if;0;try;0;SQL queries;0;McCabe complexity;0
text;fanin;7;fanout;0;if;0;try;0;SQL queries;0;McCabe complexity;0
ProductController;fanin;11;fanout;125;if;3;try;0;SQL queries;0;McCabe complexity;3
CategoryController;fanin;10;fanout;103;if;2;try;0;SQL queries;0;McCabe complexity;2
PdfPCell;fanin;4;fanout;0;if;0;try;0;SQL queries;0;McCabe complexity;0
EditController;fanin;5;fanout;78;if;8;try;0;SQL queries;0;McCabe complexity;5
AddController;fanin;1;fanout;55;if;8;try;0;SQL queries;0;McCabe complexity;5
Payment;fanin;4;fanout;0;if;0;try;0;SQL queries;1;McCabe complexity;1
LoginController;fanin;7;fanout;36;if;8;try;0;SQL queries;0;McCabe complexity;6
Employee;fanin;24;fanout;0;if;0;try;0;SQL queries;1;McCabe complexity;1
ViewController;fanin;2;fanout;30;if;0;try;0;SQL queries;0;McCabe complexity;1
Barcode;fanin;3;fanout;0;if;0;try;0;SQL queries;0;McCabe complexity;0
SupplierDao;fanin;0;fanout;0;if;0;try;0;SQL queries;0;McCabe complexity;0
InvoiceModel;fanin;4;fanout;24;if;0;try;0;SQL queries;5;McCabe complexity;1
ReportController;fanin;10;fanout;88;if;1;try;0;SQL queries;0;McCabe complexity;2
SalesController;fanin;10;fanout;62;if;1;try;0;SQL queries;0;McCabe complexity;2
PurchaseModel;fanin;3;fanout;37;if;0;try;0;SQL queries;5;McCabe complexity;1
AdminController;fanin;12;fanout;73;if;0;try;0;SQL queries;0;McCabe complexity;2
ConfirmController;fanin;1;fanout;24;if;0;try;0;SQL queries;0;McCabe complexity;2
Sale;fanin;14;fanout;0;if;0;try;0;SQL queries;1;McCabe complexity;1
EmployeeModel;fanin;9;fanout;62;if;0;try;0;SQL queries;5;McCabe complexity;1
Category;fanin;10;fanout;0;if;0;try;0;SQL queries;1;McCabe complexity;1
MainApp;fanin;0;fanout;15;if;2;try;0;SQL queries;0;McCabe complexity;2
EmployeeController;fanin;10;fanout;111;if;2;try;0;SQL queries;0;McCabe complexity;2
PdfPTable;fanin;17;fanout;0;if;0;try;0;SQL queries;0;McCabe complexity;0
pos;fanin;2;fanout;0;if;0;try;0;SQL queries;0;McCabe complexity;0
Supplier;fanin;13;fanout;0;if;0;try;0;SQL queries;1;McCabe complexity;1
SalesModel;fanin;3;fanout;46;if;0;try;0;SQL queries;5;McCabe complexity;1
ProductModel;fanin;15;fanout;64;if;0;try;0;SQL queries;5;McCabe complexity;1
product;fanin;1;fanout;0;if;0;try;0;SQL queries;0;McCabe complexity;0
Purchase;fanin;10;fanout;0;if;0;try;0;SQL queries;1;McCabe complexity;1
SupplierController;fanin;10;fanout;105;if;2;try;0;SQL queries;0;McCabe complexity;2
PdfWriter;fanin;2;fanout;0;if;0;try;0;SQL queries;0;McCabe complexity;0
SaleDao;fanin;0;fanout;0;if;0;try;0;SQL queries;0;McCabe complexity;0
Paragraph;fanin;1;fanout;0;if;0;try;0;SQL queries;0;McCabe complexity;0
InvoiceController;fanin;2;fanout;56;if;5;try;0;SQL queries;0;McCabe complexity;4
pdf;fanin;6;fanout;0;if;0;try;0;SQL queries;0;McCabe complexity;0
PosController;fanin;17;fanout;159;if;14;try;0;SQL queries;0;McCabe complexity;4
report;fanin;1;fanout;0;if;0;try;0;SQL queries;0;McCabe complexity;0
SupplierModel;fanin;11;fanout;42;if;0;try;0;SQL queries;5;McCabe complexity;1
CategoryModel;fanin;9;fanout;40;if;0;try;0;SQL queries;5;McCabe complexity;1
category;fanin;1;fanout;0;if;0;try;0;SQL queries;0;McCabe complexity;0
entity;fanin;38;fanout;0;if;0;try;0;SQL queries;0;McCabe complexity;0